server.port=8080

# H2 In-memory DB (for dev)
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.springframework=INFO
logging.level.com.kalakar=DEBUG

# Actuator (dev only: exposes all endpoints)
management.endpoints.web.exposure.include=*
